<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
.box
{
    height: 400px;
    width: 300px;
background-color: aqua;
overflow: hidden;
overflow: auto;
overflow: scroll;
overflow-y: scroll;
overflow-x: scroll;
}
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis vitae laborum inventore ad temporibus a perspiciatis corrupti, eos in fuga! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam obcaecati animi porro vel officiis quisquam molestiae reprehenderit magnam omnis eligendi repellat, deleniti fugit quas sint inventore dignissimos rerum tenetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis vitae laborum inventore ad temporibus a perspiciatis corrupti, eos in fuga!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis vitae laborum inventore ad temporibus a perspiciatis corrupti, eos in fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus perspiciatis aliquid eligendi ut veritatis, molestias accusantium maxime corporis itaque consectetur autem esse nesciunt assumenda soluta asperiores eius inventore? Incidunt veritatis asperiores quisquam nesciunt. Exercitationem culpa repudiandae hic illo optio?s</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis vitae laborum inventore ad temporibus a perspiciatis corrupti, eos in fuga! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi itaque illum distinctio doloremque. Illo itaque facilis pariatur magnam nemo officia accusamus sint repellendus qui deserunt assumenda, omnis, aliquam exercitationem explicabo delectus iste deleniti. Ea earum omnis dicta quia. Voluptate, sequi?</p>
    </div>
</body>
</html>